name=SmallRTC
version=2.3.7
author=GuruSR
maintainer=GuruSR
sentence=Replacement RTC library for Watchy.
paragraph=This library is a replacement for WatchyRTC that supports all versions and includes the ESP32 internal RTC with Drift Calculation.
category=Timing
url=https://github.com/GuruSR/SmallRTC
architectures=esp32
depends=DS3232RTC,Rtc_Pcf8563
